# final-project-team20_stockadvisor

./: .project  CRC Diagram-StockAdvisor.xlsx  README.md  Summary.txt
FinalProject/: .classpath  pom.xml
FinalProject 4.25/: .classpath  .project  pom.xml
FinalProject 4.25/src/main/java/com/java/YahooFinanceAPI/: AppRunner.java  MainWindow.java  ParametersWindow.java  Point.java  ResultGenerator.java  ResultWindow.java  SPYBenchmark.java  Window.java  YahooFinanceDataReader.java  findSlope.java
FinalProject 4.25/src/test/java/: DataProcessorTest.java
FinalProject 4.25/src/test/java/com/java/YahooFinanceAPI/: DataReaderArrayTest.java  GetInvestmentTermTest.java  GetStockTickerTest.java  MainWindowJButtonTest.java  MainWindowJTextPanelTest.java  ParametersWindowStepOneTest.java  ParametersWindowStepThreeTest.java  ParametersWindowStepTwoTest.java  ShowResultWindowTest.java  SlopeAndPointTest.java  YahooFinanceDataReaderTest.java
FinalProject/src/main/java/com/java/YahooFinanceAPI/: AppRunner.java  Point.java  ResultGenerator.java  ResultWindow.java  SPYBenchmark.java  findSlope.java
FinalProject/src/test/java/com/java/YahooFinanceAPI/: GetInvestmentTermTest.java  GetStockTickerTest.java  MainWindowJButtonTest.java  ParametersWindowStepTwoTest.java  ShowResultWindowTest.java  YahooFinanceDataReaderTest.java
StockAdvisor/: pom.xml
StockAdvisor/src/main/java/com/java/YahooFinanceAPI/: ARIMAAnalysis.java  ARMAAnalysis.java  AppRunner.java  (+19 more)
StockAdvisor/src/test/java/: DataProcessorTest.java
Updated-use-test/: DataProcessorTest.java
yahoo-stock-api/: pom.xml
(+18 files in other folders)
